<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HVD_Comic_Serif_Pro.otf">
            <string>HVDComicSerifPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AddOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hello" translatesAutoresizingMaskIntoConstraints="NO" id="xek-ak-BsR">
                                <rect key="frame" x="0.0" y="-1" width="397" height="853"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gPl-rw-LWZ">
                                <rect key="frame" x="16" y="75" width="119" height="51"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="FKG-uO-8e0">
                                <rect key="frame" x="224" y="75" width="149" height="49"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhg-uN-Etz" userLabel="Score label">
                                <rect key="frame" x="45" y="87.666666666666671" width="61" height="26"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zr-UG-9ls" userLabel="Time label">
                                <rect key="frame" x="257" y="86.666666666666671" width="61" height="26"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number" translatesAutoresizingMaskIntoConstraints="NO" id="wun-ML-iqf">
                                <rect key="frame" x="46.666666666666657" y="365" width="300" height="122"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT4-GY-ryD" userLabel="Number label">
                                <rect key="frame" x="100" y="384" width="193" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="70"/>
                                <color key="textColor" red="0.52463460705943943" green="0.34385149230936612" blue="0.2245834288041221" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RfE-xG-5AK">
                                <rect key="frame" x="46.666666666666657" y="561.66666666666663" width="300" height="129"/>
                                <color key="backgroundColor" red="0.57949137552166419" green="0.61713105204759922" blue="0.84734886880000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.88698884629999997" green="0.88698884629999997" blue="0.88698884629999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="76"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="clicked:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="atO-po-NGp"/>
                                    <action selector="type:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="lit-BU-CGY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.75000335457049372" green="0.94839709786392667" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RfE-xG-5AK" firstAttribute="width" secondItem="wun-ML-iqf" secondAttribute="width" id="3Xm-F2-VPS"/>
                            <constraint firstItem="RfE-xG-5AK" firstAttribute="height" secondItem="RT4-GY-ryD" secondAttribute="height" multiplier="1.5" constant="3" id="3gU-9x-qGj"/>
                            <constraint firstItem="RfE-xG-5AK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="57g-HK-zk1"/>
                            <constraint firstItem="FKG-uO-8e0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="5Yk-ZM-VHz"/>
                            <constraint firstItem="RfE-xG-5AK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="Btk-B0-dOX"/>
                            <constraint firstItem="wun-ML-iqf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IEg-jl-ict"/>
                            <constraint firstItem="RT4-GY-ryD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N9B-1U-g8m"/>
                            <constraint firstItem="FKG-uO-8e0" firstAttribute="centerY" secondItem="2zr-UG-9ls" secondAttribute="centerY" id="NTG-xb-zHq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xek-ak-BsR" secondAttribute="trailing" constant="-20" id="OTs-qX-JhT"/>
                            <constraint firstItem="xek-ak-BsR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ukd-W6-SIq"/>
                            <constraint firstItem="xek-ak-BsR" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ZCw-H4-oOk"/>
                            <constraint firstItem="xek-ak-BsR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-60" id="dAg-hi-8Gn"/>
                            <constraint firstItem="gPl-rw-LWZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jVe-vS-G5q"/>
                            <constraint firstItem="gPl-rw-LWZ" firstAttribute="centerY" secondItem="Xhg-uN-Etz" secondAttribute="centerY" id="jlo-aq-FS1"/>
                            <constraint firstItem="RT4-GY-ryD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q0Q-sg-51W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2zr-UG-9ls" secondAttribute="trailing" constant="75" id="qGY-cT-Zx8"/>
                            <constraint firstItem="gPl-rw-LWZ" firstAttribute="centerX" secondItem="Xhg-uN-Etz" secondAttribute="centerX" id="rhN-Al-Iog"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FKG-uO-8e0" secondAttribute="trailing" constant="20" id="yMV-OM-uIj"/>
                            <constraint firstItem="FKG-uO-8e0" firstAttribute="top" secondItem="gPl-rw-LWZ" secondAttribute="top" id="zR2-RM-4AN"/>
                            <constraint firstItem="wun-ML-iqf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zh3-m8-5WZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bg" destination="xek-ak-BsR" id="Kwp-Ns-lB1"/>
                        <outlet property="field" destination="RfE-xG-5AK" id="ANu-fn-Nsa"/>
                        <outlet property="numLab" destination="RT4-GY-ryD" id="myT-Je-GMS"/>
                        <outlet property="number" destination="wun-ML-iqf" id="PpK-0A-6zZ"/>
                        <outlet property="score" destination="gPl-rw-LWZ" id="xN8-B3-MZC"/>
                        <outlet property="scoreLab" destination="Xhg-uN-Etz" id="Xh4-bM-Ne6"/>
                        <outlet property="time" destination="FKG-uO-8e0" id="Jav-Gd-iQX"/>
                        <outlet property="timeLab" destination="2zr-UG-9ls" id="PTb-3U-Q31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.2900763358778624" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="hello" width="750" height="1334"/>
        <image name="number" width="300" height="122"/>
        <image name="score" width="119" height="51"/>
        <image name="time" width="149" height="49"/>
    </resources>
</document>
